<body>

Provides a mechanism for intercepting content generated by web-apps and making modifications to it.

<p>There are 2 mechanisms for doing this:</p>

<ol>
    <li>{@link HttpServletResponseBuffer} wraps a {@link javax.servlet.http.HttpServletResponse} and
        to forwards all content written to the response to an intermediate buffer which can be accessed. This can be
        passed to anything that accepts a standard HttpServlerResponse (such as a {@link
        javax.servlet.RequestDispatcher}).
    </li>
    <li>{@link ContentBufferingFilter} is a Servlet {@link javax.servlet.Filter} that automatically applies
        the {@link HttpServletResponseBuffer} to requests. To use it, subclass it and implement application
        specific functionality.
    </li>
</ol>

<p>Both of these are suitable for working with text content, but not binary content.</p>

</body>

