=== Building SiteMesh 3 ===

Build requirements: JDK 1.5, Maven 2.0.9.

To perform a full build:
  mvn
This will compile code, run tests, package into jars/wars and install in the local repository for *all* modules.

Clean up all built files:
  mvn clean

You can also run mvn from a module directory to work just with that.

=== Modules ===

The subdirectories in this package are modules. They are:

* sitemesh : Main SiteMesh project
* sitemesh-examples-*: End user examples

=== IDE instructions ===

IntelliJ 9: Create new project from existing structure (Maven), using pom.xml in sitemesh module.



